@import '../style/var';

.van-image-crop {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  &__show-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;

    &[src=''] {
      opacity: 0;
    }
  }

  &__input-file {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  &__remove {
    position: absolute;
    top: -1px;
    right: -1px;
    z-index: 3;
  }

  &__remove-icon {
    color: #ddd;
    font-size: 24px;
  }

  &__box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.9);

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 4;
    }
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__viewbox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.4);
  }

  &__view-wrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    overflow: hidden;
    border: 1px solid white;
  }

  &__handle {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    color: white;
    font-size: 16px;
  }

  &__back,
  &__rotate,
  &__submit {
    flex: auto;
    line-height: 50px;
    text-align: center;
    background: fade(white, 10%);
    border: 1px solid fade(white, 10%);
  }
}
